main {
  box-sizing: border-box;
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  height: 100%;
  padding: 10px;
}

aside, section {
  padding: 10px;
  height: 100%;
}

section {
  border: solid #757575;
  border-width: 0 1px;
}

button {
  cursor: pointer;
  font-size: 20px;
  background: white;
  border: 2px solid black;
  padding: 8px;
  margin: 8px 0;
}

.active-sprite {
  max-width: 100%;
  transition: transform 0.2s;
  border: 0;
  background: none;
}

.active-sprite:hover {
  transform: scale(1.02);
}

.active-sprite:active {
  transform: translateY(5%);
}

.item-info {
  text-align: left;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.item-info img {
  margin: 8px;
  flex-grow: 0;
  flex-shrink: 0;
}

.click-floater {
  position: absolute;
  display: none;
}
